# projeto-jsf

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: bemVindo.xhtml  cadastrarCliente.xhtml  index.xhtml  listarCliente.xhtml
WebContent/WEB-INF/: web.xml
WebContent/template/: footer.xhtml  header.xhtml
src/br/com/controller/: LoginBean.java  MenuBean.java
src/br/com/modelo/: Cliente.java  Usuario.java
src/main/java/br/com/controller/: ClienteBean.java  IndexBean.java
src/main/java/br/com/dao/: ClienteDao.java  GenericDao.java
src/main/java/br/com/modelo/: Cliente.java  Usuario.java
src/main/java/br/com/util/: ManagerPersist.java
src/main/webapp/: layout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: content.xhtml
src/main/webapp/views/: cadastrarCliente.xhtml  index.xhtml
